<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protocolo.Nerd</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
        margin: 0px;
        background: linear-gradient(-45deg, #000000, #474646, #858585, #474646, #000000);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
        
            50% {
                background-position: 100% 50%;
            }
        
            100% {
                background-position: 0% 50%;
            }
        }
        
        .card__botoes--voltar {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        padding: 10px 20px;
        }

        .botoes__ancora--voltar {
        background-color: var(--laranja);
        padding: 1em 2.2em;
        color: var(--branco);
        font-weight: 700;
        text-decoration: none;
        border-radius: 10px
        }

        .card__pagina4 {
        background: var(--branco);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        margin: 1em;
        padding: 1em;
        }

        .card__descrição--pg4 {
        display: flex;
        text-align: center;
        justify-content: space-between;
        margin-bottom: 0.5em;
        }

        .descrição__texto--pg4 {
        font-size: 20px;
        }

        .descrição__titulo--pg4 {
        color: var(--laranja);
        font-weight: 700;
        }

        .descrição__texto--pg4 {
        font-size: 20px;
        }

        .descrição__titulo--pg4 {
        color: var(--laranja);
        font-weight: 700;
        font-size: 25px;
        margin-bottom: 10px;
        }

        .texto__futuro {
        font-size: 20px; 
        padding: 1em 1em;
        }

        .descrição__texto-pg4 {
        font-size: 25px;
        font-weight: 500;
        margin-top: 15px;
        }

        .lista__futuro {
            margin-top: 15px;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="card__botoes--voltar">
        <a href="index.html" class="botoes__ancora--voltar">Voltar...</a>
    </div>
    <div class="card__pagina4">
        <div class="card__descrição--pg4">
          <div class="descrição">
            <h2 class="descrição__titulo--pg4">O futuro da Electronic Weste</h2>
            <p class="descrição__texto--pg4">
                          A Electronic Weste ve o seu futuro como algo promissor, pare nós é de suma importância pensar no presente momento e no futuro, para isso criamos um plano de negócios para o futuro da empresa:
            </p>
            <p class="descrição__texto--pg4">
            </p>

            <p class="descrição__texto-pg4">
                Passos a serem seguidos:
                <ul type="square" class="texto__futuro">
                    <li class="lista__futuro">
                        Primeiro devemos terminar de fazer o site usando linguagens de JavaScript e layout responsável para que possa ser acessado de qualquer dispositivo seja ele celular, tablet ou computador.
                    </li>
                    <li class="lista__futuro">
                        Após a finalização do site é importante começarmos a espalhar conhecimentos sobre a importância do descarte correto do lixo eletrônico, colocando como um tema de grande importância. Também a divulgação do site.
                    </li>
                    <li class="lista__futuro">
                        Monetização do site por meio de ADS.
                    </li>
                    <li class="lista__futuro">
                        Após a divulgação e a monetização há procura de patrcinadores para o projeto.  
                    </li>
                    <li>
                        Criação da nossa própria empresa de reciclagem, junto vem a criação dos nossos própios pontos de coleta, integrando com um sistema de bonificação para os usuários.
                    </li>
                </ul>
            </p>
        </div>
    </div>
</body>
